Enviado
{
  "CategoryId":1000000,
  "BrandId":2000000,
  "DepartmentId":1000000,
  "Name":"Produto Ultimate",
  "Description":"Produto Ultimate",
  "LinkId":"produto-ultimate",
  "RefId":"produto-ultimate",
  "SupplierId":1,
  "TaxCode":"123456789",
  "DescriptionShort":"Produto Ultimate",
  "KeyWords":"produto, ultimate",
  "MetaTagDescription":"Produto Ultimate",
  "ReleaseDate":"2014-09-16",
  "ShowWithoutStock":true,
  "Title":"Produto Ultimate",
  "IsVisible":true,
  "IsActive":true
}

Recebido
{
    "AdWordsRemarketingCode":null,
    "BrandId":2000000,
    "CategoryId":1000000,
    "DepartmentId":1000000,
    "Description":
    "Produto Ultimate",
    "DescriptionShort":
    "Produto Ultimate",
    "Id":2000037,
    "IsActive":false,
    "IsVisible":true,
    "KeyWords":"produto, ultimate",
    "LinkId":"produto-ultimate",
    "ListStoreId":null,
    "LomadeeCampaignCode":null,
    "MetaTagDescription":"Produto Ultimate",
    "Name":"Produto Ultimate",
    "RefId":"produto-ultimate",
    "ReleaseDate":"2014-09-16T00:00:00",
    "ShowWithoutStock":true,
    "SupplierId":1,
    "TaxCode":"123456789",
    "Title":"Produto Ultimate"
}